# spifftest

./: README.md
spiff-data-generator/: spiff-data-generator.sln
spiff-data-generator/spiff-data-generator/: AnomalyApplicator.cs  AnomalyConfig.cs  AnomalyKind.cs  AnomalyService.cs  CaseBuilder.cs  Constants.cs  DebugController.cs  IAnomalyService.cs  IRandomService.cs  ISlipBuilder.cs  ISlipGenerator.cs  IZipExporter.cs  IndividuSlipBuilder.cs  NiveauErreurEnum.cs  OrganisationSlipBuilder.cs  OrganisationType.cs  Program.cs  RandomService.cs  RandomUtils.cs  SlipContext.cs  SlipGenerator.cs  T5RI3Config.cs  T5RI3Generator.cs  T5Rl3Config.cs  ZipExporter.cs  appsettings.json  spiff-data-generator.csproj
spiff-data-generator/spiff-data-generator.Api/: GenerateController.cs  GenerateRequest.cs  IFtpService.cs  LocalDiskFtpService.cs  MsLoggerGenerationLogger.cs  Program.cs  spiff-data-generator.Api.csproj
spiff-data-generator/spiff-data-generator.Api/Properties/: launchSettings.json
spiff-data-generator/spiff-data-generator/Common/Anomalies/: AnomalyConfig.cs  AnomalyKind.cs  AnomalyService.cs  AnomalySeverity.cs  IAnomalyService.cs
spiff-data-generator/spiff-data-generator/Common/Export/: IZipExporter.cs  ZipExporter.cs
spiff-data-generator/spiff-data-generator/Common/Interfaces/: ISlipBuilder.cs  ISlipGenerator.cs
spiff-data-generator/spiff-data-generator/Common/Logging/: FileGenerationLogger.cs  IGenerationLogger.cs  NullGenerationLogger.cs
spiff-data-generator/spiff-data-generator/Common/Random/: IRandomService.cs  RandomService.cs
spiff-data-generator/spiff-data-generator/Common/RandomGen/: IRandomService.cs  RandomService.cs
(+25 files in other folders)
